body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f0f2f5;
}

header {
  background: #2b2b2b;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

/* Buscador */
#busqueda input {
  padding: 10px;
  width: 60%;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#busqueda button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: #2b2b2b;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

/* Tabla */
table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

thead {
  background: #2b2b2b;
  color: white;
}

th, td {
  padding: 12px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background: #f7f7f7;
}

/* Semáforo */
.semaforo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
}

/* Modales */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 25px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
}

.detalle-item {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.detalle-descripcion {
  margin-top: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.descripcion-scroll {
  max-height: 150px;
  overflow-y: auto;
}

.modal-buttons {
  margin-top: 20px;
  text-align: center;
}

.modal-buttons button {
  padding: 8px 20px;
  border: none;
  background: #2b2b2b;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 5px;
}

.modal-buttons button:hover {
  background: #444;
}
